# psn-trophy-site

./: .editorconfig  .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: gradle_build.yml
buildSrc/src/main/groovy/: openpsn-java.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
psn-client/: build.gradle
psn-client/src/integrationTest/java/org/openpsn/client/: PsnAuthClientIntegrationTest.java  PsnTrophyClientIntegrationTest.java
psn-client/src/integrationTest/java/org/openpsn/client/rest/: RestClientIntegrationTest.java  RestClientTest.java
psn-client/src/integrationTest/resources/responses/auth/: tokens.json
psn-client/src/integrationTest/resources/responses/trophies/: titleTrophies.json  trophyTitles.json  userTitleTrophies.json
psn-client/src/main/java/org/openpsn/client/: AbstractApiClient.java  PsnAuthClient.java  PsnClient.java  PsnTrophyClient.java
psn-client/src/main/java/org/openpsn/client/model/: TitlePlatform.java  Trophy.java  TrophyCounts.java  TrophyRarity.java  TrophyTitle.java  TrophyType.java  UserTrophy.java
psn-client/src/main/java/org/openpsn/client/response/: TitleTrophiesResponse.java  TokenResponse.java  TrophyTitleResponse.java  TrophyTitlesResponse.java  UserTitleTrophiesResponse.java
psn-client/src/main/java/org/openpsn/client/rest/: ContentType.java  RequestEntity.java  RestClient.java  StatusCode.java
psn-client/src/test/java/org/openpsn/client/: PsnTrophyClientTest.java
psn-client/src/test/java/org/openpsn/client/model/: TrophyCountsTest.java
psn-client/src/test/java/org/openpsn/client/rest/: ContentTypeTest.java  RequestEntityTest.java  StatusCodeTest.java
rest-api/: build.gradle
rest-api/src/integrationTest/java/org/openpsn/api/: IntegrationTest.java  IntegrationTestExtension.java
rest-api/src/integrationTest/java/org/openpsn/api/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
rest-api/src/integrationTest/java/org/openpsn/api/util/: AuthUtils.java  QueryUtils.java
rest-api/src/main/java/org/openpsn/api/: ApiApplication.java  Main.java
rest-api/src/main/java/org/openpsn/api/controller/: AuthController.java  UserController.java
rest-api/src/main/java/org/openpsn/api/dao/: UserDao.java
rest-api/src/main/java/org/openpsn/api/dao/jdbc/: UserDaoJdbc.java
rest-api/src/main/java/org/openpsn/api/db/: RecordHandler.java  ValueHandler.java
rest-api/src/main/java/org/openpsn/api/exception/auth/: BadCredentialsException.java  RegistrationFailedException.java  UserDoesNotExistException.java
rest-api/src/main/java/org/openpsn/api/model/: AuthTokens.java  Registration.java  User.java
rest-api/src/main/java/org/openpsn/api/module/: ApplicationModule.java  DataAccessModule.java  SecurityModule.java
rest-api/src/main/java/org/openpsn/api/service/: AuthService.java  SecurityService.java  UserService.java
rest-api/src/main/resources/: application.conf
rest-api/src/main/resources/db/migration/: V2023.05.31__CreateUserTable.sql
rest-api/src/test/java/org/openpsn/api/service/: AuthServiceTest.java
rest-client/: build.gradle
rest-client/src/integrationTest/java/org/openpsn/: IntegrationTest.java
rest-client/src/main/java/org/openpsn/client/rest/: ContentType.java  Headers.java  Method.java  RequestEntity.java  Response.java  RestClient.java
rest-client/src/main/java/org/openpsn/client/rest/exception/: ContentTypeException.java  StatusCodeException.java
rest-client/src/main/java/org/openpsn/client/rest/util/: EncodingUtils.java  MultiValueMap.java
rest-client/src/test/java/org/openpsn/client/rest/: HeadersTest.java  RequestEntityTest.java
rest-client/src/test/java/org/openpsn/client/rest/util/: EncodingUtilsTest.java  MultiValueMapTest.java
test-utils/: build.gradle
test-utils/src/main/java/org/openpsn/test/junit/extension/: SystemPropertiesExtension.java
test-utils/src/main/java/org/openpsn/test/util/: ResourceUtils.java
test-utils/src/test/java/org/openpsn/test/junit/extension/: SystemPropertiesExtensionTest.java
test-utils/src/test/java/org/openpsn/test/util/: ResourceUtilsTest.java
web-app/: .prettierrc  package.json  pnpm-lock.yaml  svelte.config.js
web-app/src/: app.d.ts  hooks.server.ts
web-app/src/routes/: +layout.svelte  +page.svelte  styles.css
web-app/src/routes/login/: +page.server.ts  +page.svelte
web-app/src/routes/logout/: +page.server.ts
