plugins {
    id 'openpsn-java'
}

dependencies {
    // Jooby modules
    annotationProcessor libs.jooby.apt
    implementation libs.jooby.core
    implementation libs.jooby.flyway
    implementation libs.jooby.hikari
    implementation libs.jooby.jackson
    implementation libs.jooby.pac4j
    implementation libs.jooby.undertow

    // Dagger
    implementation libs.dagger.core
    annotationProcessor libs.dagger.compiler

    // Drivers
    runtimeOnly libs.postgres
    integrationTestRuntimeOnly libs.postgres

    // Pac4j modules
    implementation libs.pac4j.jwt

    // Integration testing
    integrationTestImplementation libs.restassured
    integrationTestImplementation libs.testcontainers.core
    integrationTestImplementation libs.testcontainers.postgresql
}
