[versions]
assertj = "3.24.2"
jackson = "2.15.2"
jooby = "3.0.0"
junit = "5.9.3"
lombok = "1.18.28"
mockito = "5.4.0"
mockserver = "5.15.0"
pac4j = "5.7.1"
postgresql = "42.6.0"
testcontainers = "1.18.3"

[libraries]
# Compile-time libraries
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Drivers
postgres = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Jackson
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Jooby
jooby-apt = { module = "io.jooby:jooby-apt", version.ref = "jooby" }
jooby-core = { module = "io.jooby:jooby", version.ref = "jooby" }
jooby-flyway = { module = "io.jooby:jooby-flyway", version.ref = "jooby" }
jooby-hikari = { module = "io.jooby:jooby-hikari", version.ref = "jooby" }
jooby-jackson = { module = "io.jooby:jooby-jackson", version.ref = "jooby" }
jooby-pac4j = { module = "io.jooby:jooby-pac4j", version.ref = "jooby" }
jooby-undertow = { module = "io.jooby:jooby-undertow", version.ref = "jooby" }

# Pac4j
pac4j-jwt = { module = "org.pac4j:pac4j-jwt", version.ref = "pac4j" }

# Unit testing
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

# Test containers
mockserver-client = { module = "org.mock-server:mockserver-client-java", version.ref = "mockserver" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-mockserver = { module = "org.testcontainers:mockserver", version.ref = "testcontainers" }

[bundles]
junit = ["assertj-core", "junit-jupiter"]
mockito = ["mockito-core", "mockito-jupiter"]
