db.url = "jdbc:postgresql://localhost:5432/openpsn"
db.user = postgres
db.password = postgres
jwt.salt = "reallylongstringthatisusedasasaltthatiwillreplacewitharealvalueoncethisisactuallydeployedsomewhere"
