plugins {
    id 'openpsn-java'
}

dependencies {
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    testImplementation project(':test-utils')

    integrationTestImplementation libs.testcontainers.core
    integrationTestImplementation libs.testcontainers.mockserver
    integrationTestImplementation libs.mockserver.client
    integrationTestImplementation project(':test-utils')
}
