plugins {
    id 'openpsn-java'
}

dependencies {
    implementation libs.jackson.annotations
    implementation project(':rest-client')

    testImplementation project(':test-utils')

    integrationTestImplementation libs.testcontainers.core
    integrationTestImplementation libs.testcontainers.mockserver
    integrationTestImplementation libs.mockserver.client
    integrationTestImplementation project(':test-utils')
}
