plugins {
    id 'openpsn-java'
}

dependencies {
    implementation libs.jackson.databind

    testImplementation project(':test-utils')

    integrationTestImplementation libs.testcontainers.core
    integrationTestImplementation libs.testcontainers.mockserver
    integrationTestImplementation libs.mockserver.client
}
