plugins {
    id 'openpsn-java'
}

dependencies {
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    integrationTestImplementation libs.testcontainers.core
    integrationTestImplementation libs.testcontainers.mockserver
    integrationTestImplementation libs.mockserver.client
}
